// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/05/2025 17:15:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Program_Counter (
	clk,
	rst,
	PC_in,
	PC_out);
input 	clk;
input 	rst;
input 	[31:0] PC_in;
output 	[31:0] PC_out;

// Design Ports Information
// PC_out[0]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[1]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[2]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[4]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[5]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[6]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[7]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[8]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[9]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[10]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[11]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[12]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[13]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[14]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[15]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[16]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[17]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[18]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[19]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[20]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[21]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[22]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[23]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[24]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[25]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[26]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[27]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[28]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[29]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[30]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[31]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[1]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[2]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[3]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[5]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[6]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[7]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[8]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[9]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[10]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[11]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[12]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[13]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[14]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[15]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[16]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[17]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[18]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[19]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[20]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[21]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[22]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[23]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[24]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[25]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[26]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[27]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[28]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[29]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[30]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_in[31]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PC_out[0]~output_o ;
wire \PC_out[1]~output_o ;
wire \PC_out[2]~output_o ;
wire \PC_out[3]~output_o ;
wire \PC_out[4]~output_o ;
wire \PC_out[5]~output_o ;
wire \PC_out[6]~output_o ;
wire \PC_out[7]~output_o ;
wire \PC_out[8]~output_o ;
wire \PC_out[9]~output_o ;
wire \PC_out[10]~output_o ;
wire \PC_out[11]~output_o ;
wire \PC_out[12]~output_o ;
wire \PC_out[13]~output_o ;
wire \PC_out[14]~output_o ;
wire \PC_out[15]~output_o ;
wire \PC_out[16]~output_o ;
wire \PC_out[17]~output_o ;
wire \PC_out[18]~output_o ;
wire \PC_out[19]~output_o ;
wire \PC_out[20]~output_o ;
wire \PC_out[21]~output_o ;
wire \PC_out[22]~output_o ;
wire \PC_out[23]~output_o ;
wire \PC_out[24]~output_o ;
wire \PC_out[25]~output_o ;
wire \PC_out[26]~output_o ;
wire \PC_out[27]~output_o ;
wire \PC_out[28]~output_o ;
wire \PC_out[29]~output_o ;
wire \PC_out[30]~output_o ;
wire \PC_out[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \PC_in[0]~input_o ;
wire \PC_out[0]~reg0feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \PC_out[0]~reg0_q ;
wire \PC_in[1]~input_o ;
wire \PC_out[1]~reg0_q ;
wire \PC_in[2]~input_o ;
wire \PC_out[2]~reg0feeder_combout ;
wire \PC_out[2]~reg0_q ;
wire \PC_in[3]~input_o ;
wire \PC_out[3]~reg0feeder_combout ;
wire \PC_out[3]~reg0_q ;
wire \PC_in[4]~input_o ;
wire \PC_out[4]~reg0_q ;
wire \PC_in[5]~input_o ;
wire \PC_out[5]~reg0feeder_combout ;
wire \PC_out[5]~reg0_q ;
wire \PC_in[6]~input_o ;
wire \PC_out[6]~reg0feeder_combout ;
wire \PC_out[6]~reg0_q ;
wire \PC_in[7]~input_o ;
wire \PC_out[7]~reg0feeder_combout ;
wire \PC_out[7]~reg0_q ;
wire \PC_in[8]~input_o ;
wire \PC_out[8]~reg0feeder_combout ;
wire \PC_out[8]~reg0_q ;
wire \PC_in[9]~input_o ;
wire \PC_out[9]~reg0_q ;
wire \PC_in[10]~input_o ;
wire \PC_out[10]~reg0_q ;
wire \PC_in[11]~input_o ;
wire \PC_out[11]~reg0feeder_combout ;
wire \PC_out[11]~reg0_q ;
wire \PC_in[12]~input_o ;
wire \PC_out[12]~reg0feeder_combout ;
wire \PC_out[12]~reg0_q ;
wire \PC_in[13]~input_o ;
wire \PC_out[13]~reg0feeder_combout ;
wire \PC_out[13]~reg0_q ;
wire \PC_in[14]~input_o ;
wire \PC_out[14]~reg0feeder_combout ;
wire \PC_out[14]~reg0_q ;
wire \PC_in[15]~input_o ;
wire \PC_out[15]~reg0_q ;
wire \PC_in[16]~input_o ;
wire \PC_out[16]~reg0feeder_combout ;
wire \PC_out[16]~reg0_q ;
wire \PC_in[17]~input_o ;
wire \PC_out[17]~reg0_q ;
wire \PC_in[18]~input_o ;
wire \PC_out[18]~reg0feeder_combout ;
wire \PC_out[18]~reg0_q ;
wire \PC_in[19]~input_o ;
wire \PC_out[19]~reg0_q ;
wire \PC_in[20]~input_o ;
wire \PC_out[20]~reg0_q ;
wire \PC_in[21]~input_o ;
wire \PC_out[21]~reg0feeder_combout ;
wire \PC_out[21]~reg0_q ;
wire \PC_in[22]~input_o ;
wire \PC_out[22]~reg0_q ;
wire \PC_in[23]~input_o ;
wire \PC_out[23]~reg0_q ;
wire \PC_in[24]~input_o ;
wire \PC_out[24]~reg0feeder_combout ;
wire \PC_out[24]~reg0_q ;
wire \PC_in[25]~input_o ;
wire \PC_out[25]~reg0feeder_combout ;
wire \PC_out[25]~reg0_q ;
wire \PC_in[26]~input_o ;
wire \PC_out[26]~reg0feeder_combout ;
wire \PC_out[26]~reg0_q ;
wire \PC_in[27]~input_o ;
wire \PC_out[27]~reg0feeder_combout ;
wire \PC_out[27]~reg0_q ;
wire \PC_in[28]~input_o ;
wire \PC_out[28]~reg0feeder_combout ;
wire \PC_out[28]~reg0_q ;
wire \PC_in[29]~input_o ;
wire \PC_out[29]~reg0_q ;
wire \PC_in[30]~input_o ;
wire \PC_out[30]~reg0feeder_combout ;
wire \PC_out[30]~reg0_q ;
wire \PC_in[31]~input_o ;
wire \PC_out[31]~reg0feeder_combout ;
wire \PC_out[31]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y41_N9
cycloneive_io_obuf \PC_out[0]~output (
	.i(\PC_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[0]~output .bus_hold = "false";
defparam \PC_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \PC_out[1]~output (
	.i(\PC_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[1]~output .bus_hold = "false";
defparam \PC_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N16
cycloneive_io_obuf \PC_out[2]~output (
	.i(\PC_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[2]~output .bus_hold = "false";
defparam \PC_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \PC_out[3]~output (
	.i(\PC_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[3]~output .bus_hold = "false";
defparam \PC_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \PC_out[4]~output (
	.i(\PC_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[4]~output .bus_hold = "false";
defparam \PC_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N2
cycloneive_io_obuf \PC_out[5]~output (
	.i(\PC_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[5]~output .bus_hold = "false";
defparam \PC_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \PC_out[6]~output (
	.i(\PC_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[6]~output .bus_hold = "false";
defparam \PC_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \PC_out[7]~output (
	.i(\PC_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[7]~output .bus_hold = "false";
defparam \PC_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \PC_out[8]~output (
	.i(\PC_out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[8]~output .bus_hold = "false";
defparam \PC_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \PC_out[9]~output (
	.i(\PC_out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[9]~output .bus_hold = "false";
defparam \PC_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \PC_out[10]~output (
	.i(\PC_out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[10]~output .bus_hold = "false";
defparam \PC_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N2
cycloneive_io_obuf \PC_out[11]~output (
	.i(\PC_out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[11]~output .bus_hold = "false";
defparam \PC_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N23
cycloneive_io_obuf \PC_out[12]~output (
	.i(\PC_out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[12]~output .bus_hold = "false";
defparam \PC_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \PC_out[13]~output (
	.i(\PC_out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[13]~output .bus_hold = "false";
defparam \PC_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \PC_out[14]~output (
	.i(\PC_out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[14]~output .bus_hold = "false";
defparam \PC_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \PC_out[15]~output (
	.i(\PC_out[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[15]~output .bus_hold = "false";
defparam \PC_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneive_io_obuf \PC_out[16]~output (
	.i(\PC_out[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[16]~output .bus_hold = "false";
defparam \PC_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \PC_out[17]~output (
	.i(\PC_out[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[17]~output .bus_hold = "false";
defparam \PC_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \PC_out[18]~output (
	.i(\PC_out[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[18]~output .bus_hold = "false";
defparam \PC_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \PC_out[19]~output (
	.i(\PC_out[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[19]~output .bus_hold = "false";
defparam \PC_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \PC_out[20]~output (
	.i(\PC_out[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[20]~output .bus_hold = "false";
defparam \PC_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \PC_out[21]~output (
	.i(\PC_out[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[21]~output .bus_hold = "false";
defparam \PC_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \PC_out[22]~output (
	.i(\PC_out[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[22]~output .bus_hold = "false";
defparam \PC_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \PC_out[23]~output (
	.i(\PC_out[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[23]~output .bus_hold = "false";
defparam \PC_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \PC_out[24]~output (
	.i(\PC_out[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[24]~output .bus_hold = "false";
defparam \PC_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \PC_out[25]~output (
	.i(\PC_out[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[25]~output .bus_hold = "false";
defparam \PC_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \PC_out[26]~output (
	.i(\PC_out[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[26]~output .bus_hold = "false";
defparam \PC_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \PC_out[27]~output (
	.i(\PC_out[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[27]~output .bus_hold = "false";
defparam \PC_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \PC_out[28]~output (
	.i(\PC_out[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[28]~output .bus_hold = "false";
defparam \PC_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \PC_out[29]~output (
	.i(\PC_out[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[29]~output .bus_hold = "false";
defparam \PC_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \PC_out[30]~output (
	.i(\PC_out[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[30]~output .bus_hold = "false";
defparam \PC_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \PC_out[31]~output (
	.i(\PC_out[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[31]~output .bus_hold = "false";
defparam \PC_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \PC_in[0]~input (
	.i(PC_in[0]),
	.ibar(gnd),
	.o(\PC_in[0]~input_o ));
// synopsys translate_off
defparam \PC_in[0]~input .bus_hold = "false";
defparam \PC_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N8
cycloneive_lcell_comb \PC_out[0]~reg0feeder (
// Equation(s):
// \PC_out[0]~reg0feeder_combout  = \PC_in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[0]~input_o ),
	.cin(gnd),
	.combout(\PC_out[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X114_Y41_N9
dffeas \PC_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[0]~reg0 .is_wysiwyg = "true";
defparam \PC_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \PC_in[1]~input (
	.i(PC_in[1]),
	.ibar(gnd),
	.o(\PC_in[1]~input_o ));
// synopsys translate_off
defparam \PC_in[1]~input .bus_hold = "false";
defparam \PC_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y41_N3
dffeas \PC_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[1]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[1]~reg0 .is_wysiwyg = "true";
defparam \PC_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \PC_in[2]~input (
	.i(PC_in[2]),
	.ibar(gnd),
	.o(\PC_in[2]~input_o ));
// synopsys translate_off
defparam \PC_in[2]~input .bus_hold = "false";
defparam \PC_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X98_Y72_N0
cycloneive_lcell_comb \PC_out[2]~reg0feeder (
// Equation(s):
// \PC_out[2]~reg0feeder_combout  = \PC_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[2]~input_o ),
	.cin(gnd),
	.combout(\PC_out[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X98_Y72_N1
dffeas \PC_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[2]~reg0 .is_wysiwyg = "true";
defparam \PC_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \PC_in[3]~input (
	.i(PC_in[3]),
	.ibar(gnd),
	.o(\PC_in[3]~input_o ));
// synopsys translate_off
defparam \PC_in[3]~input .bus_hold = "false";
defparam \PC_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N0
cycloneive_lcell_comb \PC_out[3]~reg0feeder (
// Equation(s):
// \PC_out[3]~reg0feeder_combout  = \PC_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[3]~input_o ),
	.cin(gnd),
	.combout(\PC_out[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N1
dffeas \PC_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[3]~reg0 .is_wysiwyg = "true";
defparam \PC_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \PC_in[4]~input (
	.i(PC_in[4]),
	.ibar(gnd),
	.o(\PC_in[4]~input_o ));
// synopsys translate_off
defparam \PC_in[4]~input .bus_hold = "false";
defparam \PC_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y1_N25
dffeas \PC_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[4]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[4]~reg0 .is_wysiwyg = "true";
defparam \PC_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N8
cycloneive_io_ibuf \PC_in[5]~input (
	.i(PC_in[5]),
	.ibar(gnd),
	.o(\PC_in[5]~input_o ));
// synopsys translate_off
defparam \PC_in[5]~input .bus_hold = "false";
defparam \PC_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y51_N8
cycloneive_lcell_comb \PC_out[5]~reg0feeder (
// Equation(s):
// \PC_out[5]~reg0feeder_combout  = \PC_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[5]~input_o ),
	.cin(gnd),
	.combout(\PC_out[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y51_N9
dffeas \PC_out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[5]~reg0 .is_wysiwyg = "true";
defparam \PC_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \PC_in[6]~input (
	.i(PC_in[6]),
	.ibar(gnd),
	.o(\PC_in[6]~input_o ));
// synopsys translate_off
defparam \PC_in[6]~input .bus_hold = "false";
defparam \PC_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N24
cycloneive_lcell_comb \PC_out[6]~reg0feeder (
// Equation(s):
// \PC_out[6]~reg0feeder_combout  = \PC_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[6]~input_o ),
	.cin(gnd),
	.combout(\PC_out[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y1_N25
dffeas \PC_out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[6]~reg0 .is_wysiwyg = "true";
defparam \PC_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \PC_in[7]~input (
	.i(PC_in[7]),
	.ibar(gnd),
	.o(\PC_in[7]~input_o ));
// synopsys translate_off
defparam \PC_in[7]~input .bus_hold = "false";
defparam \PC_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y53_N16
cycloneive_lcell_comb \PC_out[7]~reg0feeder (
// Equation(s):
// \PC_out[7]~reg0feeder_combout  = \PC_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[7]~input_o ),
	.cin(gnd),
	.combout(\PC_out[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y53_N17
dffeas \PC_out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[7]~reg0 .is_wysiwyg = "true";
defparam \PC_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneive_io_ibuf \PC_in[8]~input (
	.i(PC_in[8]),
	.ibar(gnd),
	.o(\PC_in[8]~input_o ));
// synopsys translate_off
defparam \PC_in[8]~input .bus_hold = "false";
defparam \PC_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N24
cycloneive_lcell_comb \PC_out[8]~reg0feeder (
// Equation(s):
// \PC_out[8]~reg0feeder_combout  = \PC_in[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[8]~input_o ),
	.cin(gnd),
	.combout(\PC_out[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N25
dffeas \PC_out[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[8]~reg0 .is_wysiwyg = "true";
defparam \PC_out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \PC_in[9]~input (
	.i(PC_in[9]),
	.ibar(gnd),
	.o(\PC_in[9]~input_o ));
// synopsys translate_off
defparam \PC_in[9]~input .bus_hold = "false";
defparam \PC_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y72_N1
dffeas \PC_out[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[9]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[9]~reg0 .is_wysiwyg = "true";
defparam \PC_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \PC_in[10]~input (
	.i(PC_in[10]),
	.ibar(gnd),
	.o(\PC_in[10]~input_o ));
// synopsys translate_off
defparam \PC_in[10]~input .bus_hold = "false";
defparam \PC_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y1_N25
dffeas \PC_out[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[10]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[10]~reg0 .is_wysiwyg = "true";
defparam \PC_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \PC_in[11]~input (
	.i(PC_in[11]),
	.ibar(gnd),
	.o(\PC_in[11]~input_o ));
// synopsys translate_off
defparam \PC_in[11]~input .bus_hold = "false";
defparam \PC_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N0
cycloneive_lcell_comb \PC_out[11]~reg0feeder (
// Equation(s):
// \PC_out[11]~reg0feeder_combout  = \PC_in[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[11]~input_o ),
	.cin(gnd),
	.combout(\PC_out[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N1
dffeas \PC_out[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[11]~reg0 .is_wysiwyg = "true";
defparam \PC_out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N15
cycloneive_io_ibuf \PC_in[12]~input (
	.i(PC_in[12]),
	.ibar(gnd),
	.o(\PC_in[12]~input_o ));
// synopsys translate_off
defparam \PC_in[12]~input .bus_hold = "false";
defparam \PC_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N8
cycloneive_lcell_comb \PC_out[12]~reg0feeder (
// Equation(s):
// \PC_out[12]~reg0feeder_combout  = \PC_in[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[12]~input_o ),
	.cin(gnd),
	.combout(\PC_out[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y56_N9
dffeas \PC_out[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[12]~reg0 .is_wysiwyg = "true";
defparam \PC_out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \PC_in[13]~input (
	.i(PC_in[13]),
	.ibar(gnd),
	.o(\PC_in[13]~input_o ));
// synopsys translate_off
defparam \PC_in[13]~input .bus_hold = "false";
defparam \PC_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N0
cycloneive_lcell_comb \PC_out[13]~reg0feeder (
// Equation(s):
// \PC_out[13]~reg0feeder_combout  = \PC_in[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[13]~input_o ),
	.cin(gnd),
	.combout(\PC_out[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N1
dffeas \PC_out[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[13]~reg0 .is_wysiwyg = "true";
defparam \PC_out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \PC_in[14]~input (
	.i(PC_in[14]),
	.ibar(gnd),
	.o(\PC_in[14]~input_o ));
// synopsys translate_off
defparam \PC_in[14]~input .bus_hold = "false";
defparam \PC_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N16
cycloneive_lcell_comb \PC_out[14]~reg0feeder (
// Equation(s):
// \PC_out[14]~reg0feeder_combout  = \PC_in[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[14]~input_o ),
	.cin(gnd),
	.combout(\PC_out[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N17
dffeas \PC_out[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[14]~reg0 .is_wysiwyg = "true";
defparam \PC_out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N22
cycloneive_io_ibuf \PC_in[15]~input (
	.i(PC_in[15]),
	.ibar(gnd),
	.o(\PC_in[15]~input_o ));
// synopsys translate_off
defparam \PC_in[15]~input .bus_hold = "false";
defparam \PC_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X35_Y72_N1
dffeas \PC_out[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[15]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[15]~reg0 .is_wysiwyg = "true";
defparam \PC_out[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \PC_in[16]~input (
	.i(PC_in[16]),
	.ibar(gnd),
	.o(\PC_in[16]~input_o ));
// synopsys translate_off
defparam \PC_in[16]~input .bus_hold = "false";
defparam \PC_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N16
cycloneive_lcell_comb \PC_out[16]~reg0feeder (
// Equation(s):
// \PC_out[16]~reg0feeder_combout  = \PC_in[16]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[16]~input_o ),
	.cin(gnd),
	.combout(\PC_out[16]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[16]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[16]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N17
dffeas \PC_out[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[16]~reg0 .is_wysiwyg = "true";
defparam \PC_out[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \PC_in[17]~input (
	.i(PC_in[17]),
	.ibar(gnd),
	.o(\PC_in[17]~input_o ));
// synopsys translate_off
defparam \PC_in[17]~input .bus_hold = "false";
defparam \PC_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X65_Y72_N1
dffeas \PC_out[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[17]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[17]~reg0 .is_wysiwyg = "true";
defparam \PC_out[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \PC_in[18]~input (
	.i(PC_in[18]),
	.ibar(gnd),
	.o(\PC_in[18]~input_o ));
// synopsys translate_off
defparam \PC_in[18]~input .bus_hold = "false";
defparam \PC_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N0
cycloneive_lcell_comb \PC_out[18]~reg0feeder (
// Equation(s):
// \PC_out[18]~reg0feeder_combout  = \PC_in[18]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[18]~input_o ),
	.cin(gnd),
	.combout(\PC_out[18]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[18]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[18]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N1
dffeas \PC_out[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[18]~reg0 .is_wysiwyg = "true";
defparam \PC_out[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \PC_in[19]~input (
	.i(PC_in[19]),
	.ibar(gnd),
	.o(\PC_in[19]~input_o ));
// synopsys translate_off
defparam \PC_in[19]~input .bus_hold = "false";
defparam \PC_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y1_N25
dffeas \PC_out[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[19]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[19]~reg0 .is_wysiwyg = "true";
defparam \PC_out[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \PC_in[20]~input (
	.i(PC_in[20]),
	.ibar(gnd),
	.o(\PC_in[20]~input_o ));
// synopsys translate_off
defparam \PC_in[20]~input .bus_hold = "false";
defparam \PC_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y72_N1
dffeas \PC_out[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[20]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[20]~reg0 .is_wysiwyg = "true";
defparam \PC_out[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \PC_in[21]~input (
	.i(PC_in[21]),
	.ibar(gnd),
	.o(\PC_in[21]~input_o ));
// synopsys translate_off
defparam \PC_in[21]~input .bus_hold = "false";
defparam \PC_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \PC_out[21]~reg0feeder (
// Equation(s):
// \PC_out[21]~reg0feeder_combout  = \PC_in[21]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[21]~input_o ),
	.cin(gnd),
	.combout(\PC_out[21]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[21]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[21]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas \PC_out[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[21]~reg0 .is_wysiwyg = "true";
defparam \PC_out[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf \PC_in[22]~input (
	.i(PC_in[22]),
	.ibar(gnd),
	.o(\PC_in[22]~input_o ));
// synopsys translate_off
defparam \PC_in[22]~input .bus_hold = "false";
defparam \PC_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y72_N3
dffeas \PC_out[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[22]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[22]~reg0 .is_wysiwyg = "true";
defparam \PC_out[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N22
cycloneive_io_ibuf \PC_in[23]~input (
	.i(PC_in[23]),
	.ibar(gnd),
	.o(\PC_in[23]~input_o ));
// synopsys translate_off
defparam \PC_in[23]~input .bus_hold = "false";
defparam \PC_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y72_N1
dffeas \PC_out[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[23]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[23]~reg0 .is_wysiwyg = "true";
defparam \PC_out[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N8
cycloneive_io_ibuf \PC_in[24]~input (
	.i(PC_in[24]),
	.ibar(gnd),
	.o(\PC_in[24]~input_o ));
// synopsys translate_off
defparam \PC_in[24]~input .bus_hold = "false";
defparam \PC_in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N8
cycloneive_lcell_comb \PC_out[24]~reg0feeder (
// Equation(s):
// \PC_out[24]~reg0feeder_combout  = \PC_in[24]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[24]~input_o ),
	.cin(gnd),
	.combout(\PC_out[24]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[24]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[24]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y46_N9
dffeas \PC_out[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[24]~reg0 .is_wysiwyg = "true";
defparam \PC_out[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \PC_in[25]~input (
	.i(PC_in[25]),
	.ibar(gnd),
	.o(\PC_in[25]~input_o ));
// synopsys translate_off
defparam \PC_in[25]~input .bus_hold = "false";
defparam \PC_in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N0
cycloneive_lcell_comb \PC_out[25]~reg0feeder (
// Equation(s):
// \PC_out[25]~reg0feeder_combout  = \PC_in[25]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[25]~input_o ),
	.cin(gnd),
	.combout(\PC_out[25]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[25]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[25]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N1
dffeas \PC_out[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[25]~reg0 .is_wysiwyg = "true";
defparam \PC_out[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneive_io_ibuf \PC_in[26]~input (
	.i(PC_in[26]),
	.ibar(gnd),
	.o(\PC_in[26]~input_o ));
// synopsys translate_off
defparam \PC_in[26]~input .bus_hold = "false";
defparam \PC_in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N2
cycloneive_lcell_comb \PC_out[26]~reg0feeder (
// Equation(s):
// \PC_out[26]~reg0feeder_combout  = \PC_in[26]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[26]~input_o ),
	.cin(gnd),
	.combout(\PC_out[26]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[26]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[26]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N3
dffeas \PC_out[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[26]~reg0 .is_wysiwyg = "true";
defparam \PC_out[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N1
cycloneive_io_ibuf \PC_in[27]~input (
	.i(PC_in[27]),
	.ibar(gnd),
	.o(\PC_in[27]~input_o ));
// synopsys translate_off
defparam \PC_in[27]~input .bus_hold = "false";
defparam \PC_in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y72_N0
cycloneive_lcell_comb \PC_out[27]~reg0feeder (
// Equation(s):
// \PC_out[27]~reg0feeder_combout  = \PC_in[27]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[27]~input_o ),
	.cin(gnd),
	.combout(\PC_out[27]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[27]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[27]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y72_N1
dffeas \PC_out[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[27]~reg0 .is_wysiwyg = "true";
defparam \PC_out[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneive_io_ibuf \PC_in[28]~input (
	.i(PC_in[28]),
	.ibar(gnd),
	.o(\PC_in[28]~input_o ));
// synopsys translate_off
defparam \PC_in[28]~input .bus_hold = "false";
defparam \PC_in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y72_N0
cycloneive_lcell_comb \PC_out[28]~reg0feeder (
// Equation(s):
// \PC_out[28]~reg0feeder_combout  = \PC_in[28]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[28]~input_o ),
	.cin(gnd),
	.combout(\PC_out[28]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[28]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[28]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y72_N1
dffeas \PC_out[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[28]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[28]~reg0 .is_wysiwyg = "true";
defparam \PC_out[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \PC_in[29]~input (
	.i(PC_in[29]),
	.ibar(gnd),
	.o(\PC_in[29]~input_o ));
// synopsys translate_off
defparam \PC_in[29]~input .bus_hold = "false";
defparam \PC_in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N3
dffeas \PC_out[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PC_in[29]~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[29]~reg0 .is_wysiwyg = "true";
defparam \PC_out[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \PC_in[30]~input (
	.i(PC_in[30]),
	.ibar(gnd),
	.o(\PC_in[30]~input_o ));
// synopsys translate_off
defparam \PC_in[30]~input .bus_hold = "false";
defparam \PC_in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
cycloneive_lcell_comb \PC_out[30]~reg0feeder (
// Equation(s):
// \PC_out[30]~reg0feeder_combout  = \PC_in[30]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[30]~input_o ),
	.cin(gnd),
	.combout(\PC_out[30]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[30]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[30]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y25_N17
dffeas \PC_out[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[30]~reg0 .is_wysiwyg = "true";
defparam \PC_out[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \PC_in[31]~input (
	.i(PC_in[31]),
	.ibar(gnd),
	.o(\PC_in[31]~input_o ));
// synopsys translate_off
defparam \PC_in[31]~input .bus_hold = "false";
defparam \PC_in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N8
cycloneive_lcell_comb \PC_out[31]~reg0feeder (
// Equation(s):
// \PC_out[31]~reg0feeder_combout  = \PC_in[31]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_in[31]~input_o ),
	.cin(gnd),
	.combout(\PC_out[31]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC_out[31]~reg0feeder .lut_mask = 16'hFF00;
defparam \PC_out[31]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N9
dffeas \PC_out[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC_out[31]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_out[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_out[31]~reg0 .is_wysiwyg = "true";
defparam \PC_out[31]~reg0 .power_up = "low";
// synopsys translate_on

assign PC_out[0] = \PC_out[0]~output_o ;

assign PC_out[1] = \PC_out[1]~output_o ;

assign PC_out[2] = \PC_out[2]~output_o ;

assign PC_out[3] = \PC_out[3]~output_o ;

assign PC_out[4] = \PC_out[4]~output_o ;

assign PC_out[5] = \PC_out[5]~output_o ;

assign PC_out[6] = \PC_out[6]~output_o ;

assign PC_out[7] = \PC_out[7]~output_o ;

assign PC_out[8] = \PC_out[8]~output_o ;

assign PC_out[9] = \PC_out[9]~output_o ;

assign PC_out[10] = \PC_out[10]~output_o ;

assign PC_out[11] = \PC_out[11]~output_o ;

assign PC_out[12] = \PC_out[12]~output_o ;

assign PC_out[13] = \PC_out[13]~output_o ;

assign PC_out[14] = \PC_out[14]~output_o ;

assign PC_out[15] = \PC_out[15]~output_o ;

assign PC_out[16] = \PC_out[16]~output_o ;

assign PC_out[17] = \PC_out[17]~output_o ;

assign PC_out[18] = \PC_out[18]~output_o ;

assign PC_out[19] = \PC_out[19]~output_o ;

assign PC_out[20] = \PC_out[20]~output_o ;

assign PC_out[21] = \PC_out[21]~output_o ;

assign PC_out[22] = \PC_out[22]~output_o ;

assign PC_out[23] = \PC_out[23]~output_o ;

assign PC_out[24] = \PC_out[24]~output_o ;

assign PC_out[25] = \PC_out[25]~output_o ;

assign PC_out[26] = \PC_out[26]~output_o ;

assign PC_out[27] = \PC_out[27]~output_o ;

assign PC_out[28] = \PC_out[28]~output_o ;

assign PC_out[29] = \PC_out[29]~output_o ;

assign PC_out[30] = \PC_out[30]~output_o ;

assign PC_out[31] = \PC_out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
