|Register_File
CLK => RAM_BLOCK~37.CLK
CLK => RAM_BLOCK~0.CLK
CLK => RAM_BLOCK~1.CLK
CLK => RAM_BLOCK~2.CLK
CLK => RAM_BLOCK~3.CLK
CLK => RAM_BLOCK~4.CLK
CLK => RAM_BLOCK~5.CLK
CLK => RAM_BLOCK~6.CLK
CLK => RAM_BLOCK~7.CLK
CLK => RAM_BLOCK~8.CLK
CLK => RAM_BLOCK~9.CLK
CLK => RAM_BLOCK~10.CLK
CLK => RAM_BLOCK~11.CLK
CLK => RAM_BLOCK~12.CLK
CLK => RAM_BLOCK~13.CLK
CLK => RAM_BLOCK~14.CLK
CLK => RAM_BLOCK~15.CLK
CLK => RAM_BLOCK~16.CLK
CLK => RAM_BLOCK~17.CLK
CLK => RAM_BLOCK~18.CLK
CLK => RAM_BLOCK~19.CLK
CLK => RAM_BLOCK~20.CLK
CLK => RAM_BLOCK~21.CLK
CLK => RAM_BLOCK~22.CLK
CLK => RAM_BLOCK~23.CLK
CLK => RAM_BLOCK~24.CLK
CLK => RAM_BLOCK~25.CLK
CLK => RAM_BLOCK~26.CLK
CLK => RAM_BLOCK~27.CLK
CLK => RAM_BLOCK~28.CLK
CLK => RAM_BLOCK~29.CLK
CLK => RAM_BLOCK~30.CLK
CLK => RAM_BLOCK~31.CLK
CLK => RAM_BLOCK~32.CLK
CLK => RAM_BLOCK~33.CLK
CLK => RAM_BLOCK~34.CLK
CLK => RAM_BLOCK~35.CLK
CLK => RAM_BLOCK~36.CLK
CLK => READ_RAM_REGISTER_2[0].CLK
CLK => READ_RAM_REGISTER_2[1].CLK
CLK => READ_RAM_REGISTER_2[2].CLK
CLK => READ_RAM_REGISTER_2[3].CLK
CLK => READ_RAM_REGISTER_2[4].CLK
CLK => READ_RAM_REGISTER_1[0].CLK
CLK => READ_RAM_REGISTER_1[1].CLK
CLK => READ_RAM_REGISTER_1[2].CLK
CLK => READ_RAM_REGISTER_1[3].CLK
CLK => READ_RAM_REGISTER_1[4].CLK
CLK => RAM_BLOCK.CLK0
I_READ_REGISTER_1[0] => READ_RAM_REGISTER_1[0].DATAIN
I_READ_REGISTER_1[1] => READ_RAM_REGISTER_1[1].DATAIN
I_READ_REGISTER_1[2] => READ_RAM_REGISTER_1[2].DATAIN
I_READ_REGISTER_1[3] => READ_RAM_REGISTER_1[3].DATAIN
I_READ_REGISTER_1[4] => READ_RAM_REGISTER_1[4].DATAIN
I_READ_REGISTER_2[0] => READ_RAM_REGISTER_2[0].DATAIN
I_READ_REGISTER_2[1] => READ_RAM_REGISTER_2[1].DATAIN
I_READ_REGISTER_2[2] => READ_RAM_REGISTER_2[2].DATAIN
I_READ_REGISTER_2[3] => READ_RAM_REGISTER_2[3].DATAIN
I_READ_REGISTER_2[4] => READ_RAM_REGISTER_2[4].DATAIN
I_WRITE_REGISTER[0] => RAM_BLOCK~4.DATAIN
I_WRITE_REGISTER[0] => RAM_BLOCK.WADDR
I_WRITE_REGISTER[1] => RAM_BLOCK~3.DATAIN
I_WRITE_REGISTER[1] => RAM_BLOCK.WADDR1
I_WRITE_REGISTER[2] => RAM_BLOCK~2.DATAIN
I_WRITE_REGISTER[2] => RAM_BLOCK.WADDR2
I_WRITE_REGISTER[3] => RAM_BLOCK~1.DATAIN
I_WRITE_REGISTER[3] => RAM_BLOCK.WADDR3
I_WRITE_REGISTER[4] => RAM_BLOCK~0.DATAIN
I_WRITE_REGISTER[4] => RAM_BLOCK.WADDR4
I_WRITE_DATA[0] => RAM_BLOCK~36.DATAIN
I_WRITE_DATA[0] => RAM_BLOCK.DATAIN
I_WRITE_DATA[1] => RAM_BLOCK~35.DATAIN
I_WRITE_DATA[1] => RAM_BLOCK.DATAIN1
I_WRITE_DATA[2] => RAM_BLOCK~34.DATAIN
I_WRITE_DATA[2] => RAM_BLOCK.DATAIN2
I_WRITE_DATA[3] => RAM_BLOCK~33.DATAIN
I_WRITE_DATA[3] => RAM_BLOCK.DATAIN3
I_WRITE_DATA[4] => RAM_BLOCK~32.DATAIN
I_WRITE_DATA[4] => RAM_BLOCK.DATAIN4
I_WRITE_DATA[5] => RAM_BLOCK~31.DATAIN
I_WRITE_DATA[5] => RAM_BLOCK.DATAIN5
I_WRITE_DATA[6] => RAM_BLOCK~30.DATAIN
I_WRITE_DATA[6] => RAM_BLOCK.DATAIN6
I_WRITE_DATA[7] => RAM_BLOCK~29.DATAIN
I_WRITE_DATA[7] => RAM_BLOCK.DATAIN7
I_WRITE_DATA[8] => RAM_BLOCK~28.DATAIN
I_WRITE_DATA[8] => RAM_BLOCK.DATAIN8
I_WRITE_DATA[9] => RAM_BLOCK~27.DATAIN
I_WRITE_DATA[9] => RAM_BLOCK.DATAIN9
I_WRITE_DATA[10] => RAM_BLOCK~26.DATAIN
I_WRITE_DATA[10] => RAM_BLOCK.DATAIN10
I_WRITE_DATA[11] => RAM_BLOCK~25.DATAIN
I_WRITE_DATA[11] => RAM_BLOCK.DATAIN11
I_WRITE_DATA[12] => RAM_BLOCK~24.DATAIN
I_WRITE_DATA[12] => RAM_BLOCK.DATAIN12
I_WRITE_DATA[13] => RAM_BLOCK~23.DATAIN
I_WRITE_DATA[13] => RAM_BLOCK.DATAIN13
I_WRITE_DATA[14] => RAM_BLOCK~22.DATAIN
I_WRITE_DATA[14] => RAM_BLOCK.DATAIN14
I_WRITE_DATA[15] => RAM_BLOCK~21.DATAIN
I_WRITE_DATA[15] => RAM_BLOCK.DATAIN15
I_WRITE_DATA[16] => RAM_BLOCK~20.DATAIN
I_WRITE_DATA[16] => RAM_BLOCK.DATAIN16
I_WRITE_DATA[17] => RAM_BLOCK~19.DATAIN
I_WRITE_DATA[17] => RAM_BLOCK.DATAIN17
I_WRITE_DATA[18] => RAM_BLOCK~18.DATAIN
I_WRITE_DATA[18] => RAM_BLOCK.DATAIN18
I_WRITE_DATA[19] => RAM_BLOCK~17.DATAIN
I_WRITE_DATA[19] => RAM_BLOCK.DATAIN19
I_WRITE_DATA[20] => RAM_BLOCK~16.DATAIN
I_WRITE_DATA[20] => RAM_BLOCK.DATAIN20
I_WRITE_DATA[21] => RAM_BLOCK~15.DATAIN
I_WRITE_DATA[21] => RAM_BLOCK.DATAIN21
I_WRITE_DATA[22] => RAM_BLOCK~14.DATAIN
I_WRITE_DATA[22] => RAM_BLOCK.DATAIN22
I_WRITE_DATA[23] => RAM_BLOCK~13.DATAIN
I_WRITE_DATA[23] => RAM_BLOCK.DATAIN23
I_WRITE_DATA[24] => RAM_BLOCK~12.DATAIN
I_WRITE_DATA[24] => RAM_BLOCK.DATAIN24
I_WRITE_DATA[25] => RAM_BLOCK~11.DATAIN
I_WRITE_DATA[25] => RAM_BLOCK.DATAIN25
I_WRITE_DATA[26] => RAM_BLOCK~10.DATAIN
I_WRITE_DATA[26] => RAM_BLOCK.DATAIN26
I_WRITE_DATA[27] => RAM_BLOCK~9.DATAIN
I_WRITE_DATA[27] => RAM_BLOCK.DATAIN27
I_WRITE_DATA[28] => RAM_BLOCK~8.DATAIN
I_WRITE_DATA[28] => RAM_BLOCK.DATAIN28
I_WRITE_DATA[29] => RAM_BLOCK~7.DATAIN
I_WRITE_DATA[29] => RAM_BLOCK.DATAIN29
I_WRITE_DATA[30] => RAM_BLOCK~6.DATAIN
I_WRITE_DATA[30] => RAM_BLOCK.DATAIN30
I_WRITE_DATA[31] => RAM_BLOCK~5.DATAIN
I_WRITE_DATA[31] => RAM_BLOCK.DATAIN31
I_CONTROL_WRITE => RAM_BLOCK~37.DATAIN
I_CONTROL_WRITE => READ_RAM_REGISTER_2[0].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_2[1].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_2[2].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_2[3].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_2[4].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_1[0].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_1[1].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_1[2].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_1[3].ENA
I_CONTROL_WRITE => READ_RAM_REGISTER_1[4].ENA
I_CONTROL_WRITE => RAM_BLOCK.WE
O_READ_DATA_1[0] << RAM_BLOCK.DATAOUT
O_READ_DATA_1[1] << RAM_BLOCK.DATAOUT1
O_READ_DATA_1[2] << RAM_BLOCK.DATAOUT2
O_READ_DATA_1[3] << RAM_BLOCK.DATAOUT3
O_READ_DATA_1[4] << RAM_BLOCK.DATAOUT4
O_READ_DATA_1[5] << RAM_BLOCK.DATAOUT5
O_READ_DATA_1[6] << RAM_BLOCK.DATAOUT6
O_READ_DATA_1[7] << RAM_BLOCK.DATAOUT7
O_READ_DATA_1[8] << RAM_BLOCK.DATAOUT8
O_READ_DATA_1[9] << RAM_BLOCK.DATAOUT9
O_READ_DATA_1[10] << RAM_BLOCK.DATAOUT10
O_READ_DATA_1[11] << RAM_BLOCK.DATAOUT11
O_READ_DATA_1[12] << RAM_BLOCK.DATAOUT12
O_READ_DATA_1[13] << RAM_BLOCK.DATAOUT13
O_READ_DATA_1[14] << RAM_BLOCK.DATAOUT14
O_READ_DATA_1[15] << RAM_BLOCK.DATAOUT15
O_READ_DATA_1[16] << RAM_BLOCK.DATAOUT16
O_READ_DATA_1[17] << RAM_BLOCK.DATAOUT17
O_READ_DATA_1[18] << RAM_BLOCK.DATAOUT18
O_READ_DATA_1[19] << RAM_BLOCK.DATAOUT19
O_READ_DATA_1[20] << RAM_BLOCK.DATAOUT20
O_READ_DATA_1[21] << RAM_BLOCK.DATAOUT21
O_READ_DATA_1[22] << RAM_BLOCK.DATAOUT22
O_READ_DATA_1[23] << RAM_BLOCK.DATAOUT23
O_READ_DATA_1[24] << RAM_BLOCK.DATAOUT24
O_READ_DATA_1[25] << RAM_BLOCK.DATAOUT25
O_READ_DATA_1[26] << RAM_BLOCK.DATAOUT26
O_READ_DATA_1[27] << RAM_BLOCK.DATAOUT27
O_READ_DATA_1[28] << RAM_BLOCK.DATAOUT28
O_READ_DATA_1[29] << RAM_BLOCK.DATAOUT29
O_READ_DATA_1[30] << RAM_BLOCK.DATAOUT30
O_READ_DATA_1[31] << RAM_BLOCK.DATAOUT31
O_READ_DATA_2[0] << RAM_BLOCK.PORTBDATAOUT
O_READ_DATA_2[1] << RAM_BLOCK.PORTBDATAOUT1
O_READ_DATA_2[2] << RAM_BLOCK.PORTBDATAOUT2
O_READ_DATA_2[3] << RAM_BLOCK.PORTBDATAOUT3
O_READ_DATA_2[4] << RAM_BLOCK.PORTBDATAOUT4
O_READ_DATA_2[5] << RAM_BLOCK.PORTBDATAOUT5
O_READ_DATA_2[6] << RAM_BLOCK.PORTBDATAOUT6
O_READ_DATA_2[7] << RAM_BLOCK.PORTBDATAOUT7
O_READ_DATA_2[8] << RAM_BLOCK.PORTBDATAOUT8
O_READ_DATA_2[9] << RAM_BLOCK.PORTBDATAOUT9
O_READ_DATA_2[10] << RAM_BLOCK.PORTBDATAOUT10
O_READ_DATA_2[11] << RAM_BLOCK.PORTBDATAOUT11
O_READ_DATA_2[12] << RAM_BLOCK.PORTBDATAOUT12
O_READ_DATA_2[13] << RAM_BLOCK.PORTBDATAOUT13
O_READ_DATA_2[14] << RAM_BLOCK.PORTBDATAOUT14
O_READ_DATA_2[15] << RAM_BLOCK.PORTBDATAOUT15
O_READ_DATA_2[16] << RAM_BLOCK.PORTBDATAOUT16
O_READ_DATA_2[17] << RAM_BLOCK.PORTBDATAOUT17
O_READ_DATA_2[18] << RAM_BLOCK.PORTBDATAOUT18
O_READ_DATA_2[19] << RAM_BLOCK.PORTBDATAOUT19
O_READ_DATA_2[20] << RAM_BLOCK.PORTBDATAOUT20
O_READ_DATA_2[21] << RAM_BLOCK.PORTBDATAOUT21
O_READ_DATA_2[22] << RAM_BLOCK.PORTBDATAOUT22
O_READ_DATA_2[23] << RAM_BLOCK.PORTBDATAOUT23
O_READ_DATA_2[24] << RAM_BLOCK.PORTBDATAOUT24
O_READ_DATA_2[25] << RAM_BLOCK.PORTBDATAOUT25
O_READ_DATA_2[26] << RAM_BLOCK.PORTBDATAOUT26
O_READ_DATA_2[27] << RAM_BLOCK.PORTBDATAOUT27
O_READ_DATA_2[28] << RAM_BLOCK.PORTBDATAOUT28
O_READ_DATA_2[29] << RAM_BLOCK.PORTBDATAOUT29
O_READ_DATA_2[30] << RAM_BLOCK.PORTBDATAOUT30
O_READ_DATA_2[31] << RAM_BLOCK.PORTBDATAOUT31


