m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/RISC_V_PROJECT/Top_Level/Program_Counter/simulation/questa
T_opt
!s110 1738765081
Va8bT0hhKFAeIkYU5L_nfL0
04 18 4 work tb_program_counter test 1
=1-a036bc6e3a79-67a37319-be-4ea0
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eprogram_counter
Z2 w1738764170
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z5 8C:/RISC_V_PROJECT/Top_Level/Program_Counter/src/Program_Counter.vhd
Z6 FC:/RISC_V_PROJECT/Top_Level/Program_Counter/src/Program_Counter.vhd
l0
L4 1
Vi?bAE_]6IRj66:X4@:NjY2
!s100 3Af@Q_oz>SLla4EM0o]?[2
Z7 OL;C;2023.3;77
31
Z8 !s110 1738765080
!i10b 1
Z9 !s108 1738765079.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/RISC_V_PROJECT/Top_Level/Program_Counter/src/Program_Counter.vhd|
Z11 !s107 C:/RISC_V_PROJECT/Top_Level/Program_Counter/src/Program_Counter.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarc_of_pc
R3
R4
Z14 DEx4 work 15 program_counter 0 22 i?bAE_]6IRj66:X4@:NjY2
!i122 0
l16
L14 14
Vo]`N4AT=67cI[<0Q?@@`71
!s100 Q:d[:>3@l^MU2YFiLlBeg2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_program_counter
Z15 w1738764797
R3
R4
!i122 1
R1
Z16 8C:/RISC_V_PROJECT/Top_Level/Program_Counter/src/tb_Program_Counter.vhd
Z17 FC:/RISC_V_PROJECT/Top_Level/Program_Counter/src/tb_Program_Counter.vhd
l0
L4 1
V?N;L61k4P[]_K4`4W<RdM0
!s100 XDcFSfHZ_Xc6JSjHUTmG62
R7
31
R8
!i10b 1
Z18 !s108 1738765080.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/RISC_V_PROJECT/Top_Level/Program_Counter/src/tb_Program_Counter.vhd|
Z20 !s107 C:/RISC_V_PROJECT/Top_Level/Program_Counter/src/tb_Program_Counter.vhd|
!i113 0
R12
R13
Atest
R14
R3
R4
DEx4 work 18 tb_program_counter 0 22 ?N;L61k4P[]_K4`4W<RdM0
!i122 1
l19
L7 67
V4=ojLTfSGEU@bd@AkiMKF0
!s100 K[;?oPQzfkWn<jlefMTV=2
R7
31
R8
!i10b 1
R18
R19
R20
!i113 0
R12
R13
