|Instruction_Memory
clk => O_INSTRUCTION[0]~reg0.CLK
clk => O_INSTRUCTION[1]~reg0.CLK
clk => O_INSTRUCTION[2]~reg0.CLK
clk => O_INSTRUCTION[3]~reg0.CLK
clk => O_INSTRUCTION[4]~reg0.CLK
clk => O_INSTRUCTION[5]~reg0.CLK
clk => O_INSTRUCTION[6]~reg0.CLK
clk => O_INSTRUCTION[7]~reg0.CLK
clk => O_INSTRUCTION[8]~reg0.CLK
clk => O_INSTRUCTION[9]~reg0.CLK
clk => O_INSTRUCTION[10]~reg0.CLK
clk => O_INSTRUCTION[11]~reg0.CLK
clk => O_INSTRUCTION[12]~reg0.CLK
clk => O_INSTRUCTION[13]~reg0.CLK
clk => O_INSTRUCTION[14]~reg0.CLK
clk => O_INSTRUCTION[15]~reg0.CLK
clk => O_INSTRUCTION[16]~reg0.CLK
clk => O_INSTRUCTION[17]~reg0.CLK
clk => O_INSTRUCTION[18]~reg0.CLK
clk => O_INSTRUCTION[19]~reg0.CLK
clk => O_INSTRUCTION[20]~reg0.CLK
clk => O_INSTRUCTION[21]~reg0.CLK
clk => O_INSTRUCTION[22]~reg0.CLK
clk => O_INSTRUCTION[23]~reg0.CLK
clk => O_INSTRUCTION[24]~reg0.CLK
clk => O_INSTRUCTION[25]~reg0.CLK
clk => O_INSTRUCTION[26]~reg0.CLK
clk => O_INSTRUCTION[27]~reg0.CLK
clk => O_INSTRUCTION[28]~reg0.CLK
clk => O_INSTRUCTION[29]~reg0.CLK
clk => O_INSTRUCTION[30]~reg0.CLK
clk => O_INSTRUCTION[31]~reg0.CLK
I_ADDRESS[0] => Mux0.IN5
I_ADDRESS[0] => Mux1.IN10
I_ADDRESS[0] => Mux2.IN10
I_ADDRESS[0] => Mux3.IN10
I_ADDRESS[0] => Mux4.IN10
I_ADDRESS[0] => Add0.IN32
I_ADDRESS[0] => Mux10.IN5
I_ADDRESS[0] => Mux11.IN10
I_ADDRESS[0] => Mux12.IN10
I_ADDRESS[0] => Mux13.IN10
I_ADDRESS[0] => Mux14.IN10
I_ADDRESS[0] => Add2.IN32
I_ADDRESS[0] => O_INSTRUCTION[13]~reg0.DATAIN
I_ADDRESS[0] => O_INSTRUCTION[29]~reg0.DATAIN
I_ADDRESS[1] => Mux0.IN4
I_ADDRESS[1] => Mux1.IN9
I_ADDRESS[1] => Mux2.IN9
I_ADDRESS[1] => Mux3.IN9
I_ADDRESS[1] => Mux4.IN9
I_ADDRESS[1] => Add0.IN31
I_ADDRESS[1] => Add1.IN30
I_ADDRESS[1] => Add2.IN31
I_ADDRESS[2] => Mux4.IN8
I_ADDRESS[2] => Add0.IN30
I_ADDRESS[2] => Add1.IN29
I_ADDRESS[2] => Add2.IN30
I_ADDRESS[3] => Mux3.IN8
I_ADDRESS[3] => Add0.IN29
I_ADDRESS[3] => Add1.IN28
I_ADDRESS[3] => Add2.IN29
I_ADDRESS[4] => Mux1.IN8
I_ADDRESS[4] => Mux2.IN8
I_ADDRESS[4] => Add0.IN28
I_ADDRESS[4] => Add1.IN27
I_ADDRESS[4] => Add2.IN28
I_ADDRESS[5] => Add0.IN27
I_ADDRESS[5] => Add1.IN26
I_ADDRESS[5] => Add2.IN27
I_ADDRESS[6] => Add0.IN26
I_ADDRESS[6] => Add1.IN25
I_ADDRESS[6] => Add2.IN26
I_ADDRESS[7] => Add0.IN25
I_ADDRESS[7] => Add1.IN24
I_ADDRESS[7] => Add2.IN25
I_ADDRESS[8] => Add0.IN24
I_ADDRESS[8] => Add1.IN23
I_ADDRESS[8] => Add2.IN24
I_ADDRESS[9] => Add0.IN23
I_ADDRESS[9] => Add1.IN22
I_ADDRESS[9] => Add2.IN23
I_ADDRESS[10] => Add0.IN22
I_ADDRESS[10] => Add1.IN21
I_ADDRESS[10] => Add2.IN22
I_ADDRESS[11] => Add0.IN21
I_ADDRESS[11] => Add1.IN20
I_ADDRESS[11] => Add2.IN21
I_ADDRESS[12] => Add0.IN20
I_ADDRESS[12] => Add1.IN19
I_ADDRESS[12] => Add2.IN20
I_ADDRESS[13] => Add0.IN19
I_ADDRESS[13] => Add1.IN18
I_ADDRESS[13] => Add2.IN19
I_ADDRESS[14] => Add0.IN18
I_ADDRESS[14] => Add1.IN17
I_ADDRESS[14] => Add2.IN18
I_ADDRESS[15] => Add0.IN17
I_ADDRESS[15] => Add1.IN16
I_ADDRESS[15] => Add2.IN17
I_ADDRESS[16] => ~NO_FANOUT~
I_ADDRESS[17] => ~NO_FANOUT~
I_ADDRESS[18] => ~NO_FANOUT~
I_ADDRESS[19] => ~NO_FANOUT~
I_ADDRESS[20] => ~NO_FANOUT~
I_ADDRESS[21] => ~NO_FANOUT~
I_ADDRESS[22] => ~NO_FANOUT~
I_ADDRESS[23] => ~NO_FANOUT~
I_ADDRESS[24] => ~NO_FANOUT~
I_ADDRESS[25] => ~NO_FANOUT~
I_ADDRESS[26] => ~NO_FANOUT~
I_ADDRESS[27] => ~NO_FANOUT~
I_ADDRESS[28] => ~NO_FANOUT~
I_ADDRESS[29] => ~NO_FANOUT~
I_ADDRESS[30] => ~NO_FANOUT~
I_ADDRESS[31] => ~NO_FANOUT~
O_INSTRUCTION[0] << O_INSTRUCTION[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[1] << O_INSTRUCTION[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[2] << O_INSTRUCTION[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[3] << O_INSTRUCTION[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[4] << O_INSTRUCTION[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[5] << O_INSTRUCTION[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[6] << O_INSTRUCTION[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[7] << O_INSTRUCTION[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[8] << O_INSTRUCTION[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[9] << O_INSTRUCTION[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[10] << O_INSTRUCTION[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[11] << O_INSTRUCTION[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[12] << O_INSTRUCTION[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[13] << O_INSTRUCTION[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[14] << O_INSTRUCTION[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[15] << O_INSTRUCTION[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[16] << O_INSTRUCTION[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[17] << O_INSTRUCTION[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[18] << O_INSTRUCTION[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[19] << O_INSTRUCTION[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[20] << O_INSTRUCTION[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[21] << O_INSTRUCTION[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[22] << O_INSTRUCTION[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[23] << O_INSTRUCTION[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[24] << O_INSTRUCTION[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[25] << O_INSTRUCTION[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[26] << O_INSTRUCTION[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[27] << O_INSTRUCTION[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[28] << O_INSTRUCTION[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[29] << O_INSTRUCTION[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[30] << O_INSTRUCTION[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_INSTRUCTION[31] << O_INSTRUCTION[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


